{
  "name": "studybubby",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@fontsource/roboto": "^5.1.0",
    "@ginkgo-bioworks/react-json-schema-form-builder": "^3.0.1",
    "@jsonforms/material-renderers": "^3.4.1",
    "@jsonforms/react": "^3.4.1",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@rjsf/core": "^5.23.1",
    "@rjsf/utils": "^5.23.1",
    "@rjsf/validator-ajv8": "^5.23.1",
    "axios": "^1.7.8",
    "compromise": "^14.14.2",
    "fabric": "^6.5.1",
    "fabricjs-react": "^2.0.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "html-to-image": "^1.11.11",
    "keyword-extractor": "^0.0.28",
    "konva": "^9.3.16",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.460.0",
    "mermaid": "^11.4.1",
    "natural": "^8.0.1",
    "pptxgenjs": "^3.12.0",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-design-editor": "^0.0.60",
    "react-dom": "^18.3.1",
    "react-howler": "^5.2.0",
    "react-konva": "^18.2.10",
    "react-konva-editor": "^0.2.0-r16",
    "react-konva-image-editor": "^0.0.8",
    "react-markdown": "^9.0.1",
    "react-mermaid2": "^0.1.4",
    "react-router-dom": "^6.28.0",
    "react-slideshow-image": "^4.3.2",
    "recharts": "^2.14.1",
    "remark-gfm": "^4.0.0",
    "rxdb": "^15.38.3",
    "sweetalert2": "^11.14.5",
    "vite-plugin-static-copy": "^2.1.0",
    "xml2js": "^0.6.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10"
  }
}
